.container {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: 1fr;
	gap: calc(var(--default-space) * 2);
	height: 100%;
	justify-content: flex-end;
}

.presentation {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: var(--default-space);
}

.slider {
	margin-top: calc(var(--default-space) / 2);
}

@media (max-width: 1200px) {
	.container {
		grid-template-columns: 1fr;
	}

	.presentation {
		flex-direction: row;
		height: fit-content;
	}

	.presentation > * {
		flex: 1;
	}
}

@media (max-width: 800px) {
	.container {
		grid-template-columns: 1fr;
	}

	.presentation {
		flex-direction: column;
	}
}
